<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.renai.firedepartment.keelong.hydrantmap.SearchActivity">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="滿足以下所有條件:"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="滿足以下任意條件即可:"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/search_page_queryButtin"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_page_recyclerViewUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:backgroundTint="@color/cardview_light_background"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_page_recyclerViewDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        app:layout_constraintBottom_toTopOf="@+id/search_page_queryButtin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_page_addButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:scaleType="matrix"
        android:tint="@color/cardview_light_background"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/search_page_recyclerViewUp"
        app:layout_constraintRight_toRightOf="@+id/search_page_recyclerViewUp"
        app:srcCompat="@drawable/ic_buttom_plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_page_addButtonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:scaleType="matrix"
        android:tint="@color/cardview_light_background"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/search_page_recyclerViewDown"
        app:layout_constraintRight_toRightOf="@+id/search_page_recyclerViewDown"
        app:srcCompat="@drawable/ic_buttom_plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_page_queryButtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/btn_query" />

</android.support.constraint.ConstraintLayout>
