<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.renai.firedepartment.keelong.hydrantmap.QueryActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_query_btnQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:scaleType="center"
        app:backgroundTintMode="src_atop"
        app:elevation="8dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_btn_go" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.renai.firedepartment.keelong.hydrantmap.testView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="請輸入查詢範圍:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text='請輸入消防栓的編號，如欲查詢多支消防栓:\n連續的編號，可以用"-"符號表示。\n例:「1001-1003」表示查詢範圍為1001,1002,1003共三支消防栓\n多個不連續範圍可用空白、英數逗號( , )、或換行來區隔。\n例:  以下皆為可接受的查詢字串\n1001-1003 1020\n1005-1007,1010-1030\n1040-1050'
            app:layout_constraintLeft_toLeftOf="@+id/query_editTextQuery"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/query_editTextQuery"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp" />

        <EditText
            android:id="@+id/query_editTextQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:autoText="false"
            android:digits="0123456789,-\n "
            android:elevation="6dp"
            android:inputType="text|number|phone"
            android:maxLines="8"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
