<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="目前狀況:"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_infoTitle" />

    <TextView
        android:id="@+id/textView_States"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="states"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView_infoTitle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="告示牌:"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView_hasMarked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="有設"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView_MarkedStatesTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="告示牌狀況:"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/textView_hasMarked"
        app:layout_constraintTop_toTopOf="@+id/textView_hasMarked" />

    <TextView
        android:id="@+id/textView_markedStates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="良好"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/textView_MarkedStatesTag"
        app:layout_constraintTop_toTopOf="@+id/textView_MarkedStatesTag" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="地址:"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="基隆市"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="仁愛"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView_vil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="仁愛"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/textView_dist"
        app:layout_constraintTop_toTopOf="@+id/textView_dist" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="備註:"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trafficLevel_level4" />

    <TextView
        android:id="@+id/textView_ps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:lines="2"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_Edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <ImageButton
        android:id="@+id/button_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_edit_button"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ps"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_edit_button" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_infoTitle"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="轄區:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView_duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/trafficLevel_Section1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/trafficLevel_level1"
        app:layout_constraintEnd_toEndOf="@+id/trafficLevel_level2"
        app:layout_constraintStart_toStartOf="@+id/trafficLevel_level1"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_level1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/trafficLevel_Section2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/trafficLevel_Section1"
        app:layout_constraintEnd_toEndOf="@+id/trafficLevel_level3"
        app:layout_constraintStart_toEndOf="@+id/trafficLevel_Section1"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_Section1"
        app:srcCompat="@color/dangerOrange" />

    <ImageView
        android:id="@+id/trafficLevel_Section3"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/trafficLevel_level4"
        app:layout_constraintStart_toEndOf="@+id/trafficLevel_Section2"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_Section2"
        app:srcCompat="@color/good_green" />

    <ImageView
        android:id="@+id/trafficLevel_level4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_circle_baground_light"
        android:backgroundTint="@color/good_green"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="8dp"
        android:tint="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trafficLevel_level3"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/icon_61_car_s" />

    <ImageView
        android:id="@+id/trafficLevel_level3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_circle_baground_light"
        android:backgroundTint="@color/colorStateWarning"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:tint="@color/cardview_light_background"
        app:layout_constraintStart_toEndOf="@+id/trafficLevel_level2"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_level4"
        app:srcCompat="@drawable/icon_11_car_s" />

    <ImageView
        android:id="@+id/trafficLevel_level2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_circle_baground_light"
        android:backgroundTint="@color/dangerOrange"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="8dp"
        android:tint="@color/cardview_light_background"
        app:layout_constraintStart_toEndOf="@+id/trafficLevel_level1"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_level3"
        app:srcCompat="@drawable/icon_51_car_s" />

    <ImageView
        android:id="@+id/trafficLevel_level1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_circle_baground_light"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:tint="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_level2"
        app:srcCompat="@drawable/icon_pump" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="道路寬度:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_address" />

    <TextView
        android:id="@+id/trafficLevel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="61"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/trafficLevel_level4"
        app:layout_constraintStart_toStartOf="@+id/trafficLevel_level4"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_level4" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="11"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/trafficLevel_level3"
        app:layout_constraintStart_toStartOf="@+id/trafficLevel_level3"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_level3" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="51"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/trafficLevel_level2"
        app:layout_constraintStart_toStartOf="@+id/trafficLevel_level2"
        app:layout_constraintTop_toTopOf="@+id/trafficLevel_level2" />

</android.support.constraint.ConstraintLayout>