<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.renai.firedepartment.keelong.hydrantmap.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="說明"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="110"
        android:title="檢查同步"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="150"
        android:title="關於"
        app:showAsAction="never"/>
</menu>
